{
  "name": "response200",
  "version": "0.0.2",
  "description": "Micro HTTP server that returns HTTP response with status code 200 and body with text \"OK\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/vodamiro/response200.git"
  },
  "keywords": [
    "HTTP",
    "200",
    "response",
    "microservice",
    "node",
    "nodejs",
    "healthcheck"
  ],
  "author": "Miroslav Voda",
  "license": "MIT",
  "homepage": "https://bitbucket.org/vodamiro/response200#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
